[1mdiff --git a/app.json b/app.json[m
[1mindex e8f282a..f89a5e9 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -5,7 +5,12 @@[m
     "version": "1.0.0",[m
     "assetBundlePatterns": [[m
       "**/*"[m
[31m-    ][m
[32m+[m[32m    ],[m
[32m+[m[32m    "extra": {[m
[32m+[m[32m      "eas": {[m
[32m+[m[32m        "projectId": "02bd45e8-30c0-469f-a839-8d876810134d"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
   },[m
   "name": "NewDriver"[m
 }[m
[1mdiff --git a/components/MainPage.js b/components/MainPage.js[m
[1mindex 4f9866f..ea16d32 100644[m
[1m--- a/components/MainPage.js[m
[1m+++ b/components/MainPage.js[m
[36m@@ -14,10 +14,10 @@[m [mexport default function MainPage({navigation, route})[m
 [m
     return <View style={styles.container}>[m
         <View style={styles.header}>[m
[31m-            <TouchableOpacity style={{position: 'absolute', left: 10, top: (StatusBar.currentHeight !== null? StatusBar.currentHeight : 40) + 10}} onPress={() => logout(navigation)}>[m
[32m+[m[32m            <TouchableOpacity style={{position: 'absolute', left: 10, top: 30}} onPress={() => logout(navigation)}>[m
                 <Text style={{color: '#fff'}}>Log out</Text>[m
             </TouchableOpacity>[m
[31m-            <Text style={{fontWeight: 'bold', fontFamily: '', fontSize: 31, color: 'white', marginTop: (StatusBar.currentHeight !== null? StatusBar.currentHeight : 40) + 10, marginRight: 20, zIndex: 1}}>,{account.firstName}</Text>[m
[32m+[m[32m            <Text style={{fontWeight: 'bold', fontFamily: '', fontSize: 31, color: 'white', marginTop: (StatusBar.currentHeight !== null? StatusBar.currentHeight : 40) + 10, marginRight: 20, zIndex: 1}}>{account.firstName},</Text>[m
             <Text style={{fontWeight: 'normal', fontSize: 31, color: 'white', marginRight: 20, zIndex: 1}}>כיף שחזרת</Text>[m
         </View>[m
         <Image source={require('../resources/Img1.png')} style={styles.cityImage}/>[m
[36m@@ -30,7 +30,7 @@[m [mexport default function MainPage({navigation, route})[m
             </TouchableOpacity>[m
         </View>[m
         <View style={styles.footer}>[m
[31m-            <View style={{flexDirection: 'row-reverse', backgroundColor: '#fff', width: '70%', height: 55, borderRadius: 100, justifyContent: 'space-between', alignItems: 'flex-end', paddingHorizontal: 20, paddingBottom: 13}}>[m
[32m+[m[32m            <View style={{flexDirection: 'row-reverse', backgroundColor: '#eee', width: '70%', height: 55, borderRadius: 100, justifyContent: 'space-between', alignItems: 'flex-end', paddingHorizontal: 20, paddingBottom: 13}}>[m
                 <TouchableOpacity>[m
                     <Text style={{fontSize: 12, color: '#777', fontWeight: 'bold'}}>בית</Text>[m
                 </TouchableOpacity>[m
[36m@@ -70,6 +70,7 @@[m [masync function getAccount(id, setAccount) {[m
 const styles = StyleSheet.create({[m
     container: {[m
         flex: 1,[m
[32m+[m[32m        backgroundColor: '#fff',[m
     },[m
     header: {[m
         width: '100%',[m
